<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale= 1.0">
    <title>Marvin Woodward II</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        color: whitesmoke;
        font-family: 'Oswald';
        font-style: normal;
        font-display: swap;
        margin: auto;
    }

    .whole-page {
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .first-section {
        float: left;
        flex-wrap: wrap;
        display: flex;   
        flex-direction: row;
        height: 100%;
        width: 60%;
        font-size: 1rem;
        justify-content:flex-start;
    }

    @media (max-width: 800px) {
        .first-section {
           flex-direction: column;
           width: 50%
        }
    }

    button {
        background: none;
        margin: 10px;
        color: white;
        border: white 2px solid;
        padding: 10px;
    }

    @media (max-width: 800px) {
        button {
            opacity: 0;

        }

    }

    .square {
        font-size: 1rem;
        flex-basis: 33.334%;
        height: 216.5px;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 800px) {
        .square {
        flex-basis: 20%;
        }
    }

    .bio-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        position: relative;
        left: 10px;
    }

    @media (max-width: 800px) {
        .bio-content {
            text-align: center;
            position: relative;
            left: 40px;
        }
    }

    #bio-square {
        background: #5FB980;
        font-size: 1.5rem;
        padding-right: 33.3%;
        display: flex;
        flex-wrap: wrap;
      
    }

    @media (max-width: 800px) {
        #bio-sqaure {
            position: relative;
            width: 10%;
            
  
        }
    }

    #profile-square {
        background: #F0A23A;    
    }
    #exp-square {
        background: #438ABF;
    }
    #edu-square {
        background: #E06452;
    }
    #blog-square {
        background: #5FB980;
    }
    #social-square {
        background: #E7703B;
    }
    #contact-square {
        background: #438ABF;
    }
    #folio-square {
        background: #E7703B;
    }

    .second-section {
        width: 40%;
        height: 100%;
        flex-wrap: wrap;
        display: flex; 
    }

    @media (max-width: 800px) {
        .second-section {
            width: 50%;
        }
    }

    #picture {
        position:relative;
        display: flex;
        float: right;
        height: 650px;
        width: 100%;
    }
    @media (max-width: 800px) {
        #picture {
           opacity: 0;
    }
   
</style>
<body>  
    <div class="whole-page">    
        <div class="first-section">
           <div id="bio-square" class="square">
               <div class="bio-content">
                    <strong>MARVIN WOODWARD II</strong>
                    <p>I'm a Programmer, Athlete, and Leader</p>
               </div>
               <div class="btn">
                    <button class="resume-btn"><i class="fa fa-download">RESUME</i></button>
                    <button class="contact-btn"><i class="fa fa-envelope">CONTACT</i></button>
                </div>
            </div>
            <div id="profile-square" class="square">
                    <i class="fa fa-user-circle-o fa-3x"></i>
                    PROFILE
            </div>
            <div id="exp-square" class="square">
                <i class="fa fa-tasks fa-3x" aria-hidden="true"></i>
                EXPERIENCE
            </div>
            <div id="edu-square" class="square">
                <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
                EDUCATION
            </div>    
            <div id="blog-square" class="square">
                <i class="fa fa-pencil-square-o fa-5x" aria-hidden="true"></i>
                BLOG
            </div>  
            <div id="social-square" class="square">
            <i class="fa fa-plus fa-5x" aria-hidden="true"></i>
            <p>SOCIAL MENU</p>
            </div> 
            <div id="contact-square" class="square">
            <i class="fa fa-paper-plane fa-3x" aria-hidden="true"></i>
            <p>CONTACT</p>
            </div>
            <div id="folio-square" class="square">
            <i class="fa fa-television fa-3x" aria-hidden="true"></i>
            <p>PORTFOLIO</p>
            </div>
        </div> 
        <div class="second-section">
            <div class="rectangle-picture">
                <img id="picture" src="devimage.jpeg" alt="">
            </div>
        </div>  
    </div>
</body>